# GuesstheNumber_AndroidEdition

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/notmithun/gtn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/notmithun/gtn/: EmailSignUpOrLoginIn.java  JSONFileReaderOrWriter.java  MainActivity.java  jsonStuff.java  pastVersionsPage.java  startActivity.java
app/src/main/res/layout/: activity_main.xml  activity_past_version.xml  activity_start_screen.xml  signuporlogin_activty.xml
app/src/main/res/menu/: menubar_for_pvp.xml  menubar_for_start_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/notmithun/gtn/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
