plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'me.notmithun.gtn'
    compileSdk 34

    defaultConfig {
        applicationId "me.notmithun.gtn"
        minSdk 27
        targetSdk 34
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation libs.appcompat
    implementation platform(libs.firebase.bom)
    implementation libs.com.google.firebase.firebase.auth
    implementation libs.play.services.auth
    implementation libs.googleid
    implementation libs.gson
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.core.ktx
    implementation libs.runtime.android
    implementation libs.places
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
