<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp">
        <item
            android:id="@+id/stop_app"
            android:title="Stop app" />
        <item
            android:id="@+id/strt_gme"
            android:title="Start game" />
    </group>
</menu>